<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>spring-input</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .info {
      position: absolute;
      left: 25px;
      color: #484848;
      top: 25px;
    }
    
    .gutter {
      position: absolute;
      top: 50px;
      left: 25px;
      background: #ebebeb;
      border-radius: 5px;
      height: 100px;
    }
    
    .container {
      position: relative;
      background: gray;
      cursor: pointer;
      border-radius: 5px;
      height: 100%;
    }
    
    .cursor {
      cursor: pointer;
      border-radius: 50% 50%;
      border: 2px solid white;
      background: #484848;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50px;
      left: 0;
    }
    body {
      margin: 0;
      overflow: hidden;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    
    .text {
      font-size: 16px;
      width: 100%;
      opacity: 0.85;
      display: block;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="info">swipe the dot</div>
  <div class="gutter">
    <div class="container">
      <div class="cursor"></div>
      <div class="text"></div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>